*{
    margin:0;
    padding:0;
}
#outermost{
    display: flex;
    padding-top: 60px;
    flex-wrap:wrap;
    font-family: "Roboto,sans-serif";
}
a{
    text-decoration: none;
    margin: 7px 15px 4px;
}
a:link{
    color:rgb(173,192,210); 
}

a:visited{
    color:rgb(173,192,210);
}
a:hover{
    color:rgb(240, 241, 235);
    width: 100%;
}
#sidebar{    
    width:220px;
    color:rgb(173,192,210);
    /* background-color: blanchedalmond; */
    background-color: rgb(56, 61, 80);
    height:100%;
    position:fixed;
    left:0;
    top:0;
    max-width: 20%;
    justify-content: space-around;
    font-weight: none;
    font-size:18px;   
    z-index:110; 
    transition: width .35s ease-in-out;
}
#maincontent{
    flex:1;
    width:100%;    
    display: flex;
    flex-direction: column;    
    background-color: rgb(248, 248, 250);
}
#sidebar_heading{
    font-family: "Roboto,sans-serif";
    margin: 7% 20% 15%;   
    font-size:25px;    
    color: rgb(221, 221, 230);
    align: center;
    font-weight: none;
}

#sidebar_list{  
    /* justify-content: space-between; */
    color:rgb(173,192,210);
    margin-top:25px;
    display:flex;
    flex-direction: column;  
    height:50px;
    width: 200px; 
    margin-left:0px;
}

.row{
    margin-left: 0px;
    margin-right:19px;
}
.sidebar_badge{
  padding-left:auto;
  width:20px;height:15px;font-size:15px;text-align:center; top:10;right: 0; align:center; position: absolute";
}


#navbar{
    display: flex;
    flex-flow: row;
    background-color: rgb(237, 236, 241);
    height:60px;
    position: fixed;
    left:220px;
    z-index:120;
    right:0;
    top:0;
}

#navbar .nav{
    height:100%;
}

.nav {
    margin: 0px;
    padding: 0px;
}

.nav li{    
    font-size: 18px;
    padding:15px 5px;
    display:inline-block;    
}
.nav li:first-child{
    /* margin-left: 220px; */
}
.nav button{
    font-size: 13px;    
    background-color: white;
    padding:5px 7px;
    border:none;    
}
.nav button .btn_text{
    margin-right:20px;
    margin-left:0px;
}
#navbar .nav-right{
    justify-content: space-between;
    margin-left:auto;
    margin-top: 8px;
    margin-bottom: 10px;   
    display: flex;
    flex-flow:row;
}
.nav-right li{
    margin-top:8px;
    font-size:18px;
    padding:5px 5px;
    display: inline-block;
}
.nav-right input[type=text]{
    padding:5px;
    border:none;
    margin-top:8px;
    border-radius: 15px;
    flex:1;
    position: relative;
}
.nav-right #firstbtn{
    height: 25px;
    padding:6px;
    border:none;
}
.nav-right .searchContainer{
    display: inline-flex;
    position: relative;
    border: hidden;
    flex:1 1 300 px;    
}
.badge{
    border-radius: 20px;
    width: 15px;
    height:13px;
    background-color:rgb(235, 62, 62);
    position: absolute;
    top:14;
}
/* .nav-right #firstbtn i{
    padding: .25rem;
} */
.nav-right #firstbtn, .nav-right input[type=text]{
    display: inline-block;
    margin:0px;

}
.nav-right li{
    margin-left:auto;
}
.nav-right li img{
    width:15px; 
    height:10px;
}
#maincontent .content{
    flex:1;
    margin-top:25px;
    margin-left: 250px;
}
.page-title-box{
    display: flex;
    flex-flow: row;    
}
.content .page-title-box span{
    top:100;
    color:rgb(105, 102, 102);
    font-size: 20px;
}
.content span p{
    margin-top:10px;
    font-size:15px;
}
 /* changed 5march */
.btn{
    font-size: 13px;   
    color:white; 
    background-color: rgb(79, 87, 202);
    padding:5px 12px;
    border:none;  
    display: inline-block; 
    margin-right: auto;
    float: right;
    margin-left:800px;
    border-radius: 8px;
}
.page-cards{
    display:flex;
    flex-flow: row;
    flex-wrap: wrap;
    min-width:320px;
}
.card{    
    background-color: rgb(102, 108, 212);
    /* box-shadow:0 4px 8px 0 rgb(0,0,0,0.2); */
    width:250px;
    height: 140px;
    border-radius: 7px;
    margin: 30px 20px;
    color:white;
}
.container{
    margin: 15px;
    padding: 2px 16px; 
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    font-family: "Roboto,sans-serif";
}
.container img{
    width:40px;
    height:40px;
    margin: 4px;
    position: absolute;
}

.bookmark{
    transform: rotate(90deg);
    width: 70px;
    height:40px;
    font-size: 100px
}

.container span{
    flex:1;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    width: 20px;
    height: 30px; 
    margin:15px ; 
    margin-top: 3px;
    margin-bottom: 5px;
    color: rgb(217, 210, 245);
    font-size: 12px;
}
.card-angle-arrow{
    float: right;
    margin-right:15px;
    color:white;
}
.card-footer{
    margin:10px;
    color:rgb(237, 242, 248);
}
.img-back{
    width:55px;
    height: 55px; 
    background-color: rgb(130, 137, 231);
    position: relative;
}
.table-content{
   margin:0;    
}
.table-content table{
    width: 700px;
    padding:17px 18px;
    margin: 15px 15px;
    text-align:center;
    background-color: white;
    border-collapse: collapse;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
th, td{    
    padding:12px;
    border-bottom: 1px solid #ddd;    
    vertical-align: center;
    align: left;
}
th{
    font-size: 15px;
    text-align: left;
    color: rgb(128, 132, 138);
}
td{
    font-size: 13px;
    color: rgb(108, 109, 112);
    text-align: left;
}
.table-content{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}
.table-content table img{
    width:50px;
    height:60px;
    border-radius: 100%;
    margin:2px;
    padding:2px;
}
.id-col{
    color: rgb(112, 116, 117);
    font-weight: bold;
}
.img-text{
     font-size: 2px;
}
.edit-btn{
    font-size: 13px;   
    color:white; 
    background-color: rgb(79, 87, 202);
    padding:10px 12px;
    border:none; 
    border-radius: 5px; 
}
.label{
    padding:6px;
    font-size: 10px;
    border-radius: 10px;
}
 .delivered{
     color: rgb(167, 115, 18);  
     background-color: rgb(116, 177, 116);
}
.pending{
    background-color: rgb(236, 186, 20);
}
.cancel{
    background-color: rgb(240, 79, 39);
}
.chat{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: auto; */
    margin-right:auto;
    margin-top:15px;
    width:360px;
    height: 570px;
    background-color: white;
    overflow-y: scroll;
    position: relative;
}
/* .person1{
    float:left;
}
.person2{
    float: right;
} */

/* .chat .msg1, .chat .msg2{
   display: flex;
   flex-direction: column;   
}
.chat .msg1{
    align-self: flex-start;
}
.chat .msg2{
    align-self: flex-end;
} */
.chat table{
    margin:8px;
    width:340px;
    height: 300px;
}
.chat table img{
    width:43px;
    height: 50px;
}
/* .chat .msg1, .chat .msg2{
   display: flex;
   flex-direction: column;   
}
.chat .msg1{
    align-self: flex-start;
}
.chat .msg2{
    align-self: flex-end;
} */

.chat table span{
    font-size: 10px;
    margin:10px;
}
.chat table td{
    padding: 12px;
}
.msg-box1{
    text-align:left;
    border-radius: 5px;
    color:rgb(54, 35, 223);
    width: 100%;
    height: 100%;
    padding:8px;
    margin:8px;
    background-color: rgb(224,226,243); 
    position: relative;   
}

.msg-box2{
    text-align:right;
    border-radius: 5px;
    color:rgb(99, 96, 96);
    padding:8px;
    margin:8px;
    width: 100%;
    height: 100%;
    background-color: rgb(248, 248, 250);      
}

.chat .name{
   padding-bottom: 10px;
}

.chat table caption{
    margin:15px;
}
.msg-box1 b, .msg-box2 b{
    color:rgb(54, 35, 223);
    margin-bottom:10px;       
}
.chat input[type=text]{
    width:340px;
    height: 30px;
}
.fix-textbox{
    widows: 340px;
    height: 30px;
    display: flex;
    flex-flow: row;
    flex-wrap:wrap;
    position: sticky;
    bottom:0;
}
.fix-textbox input[type=text]{    
    width:300px;
    height:30px;
}
.fix-textbox button{
    background-color: rgb(90, 197, 179);
    color:rgb(5, 5, 5);
    border:none;
    width:50px;
    height:30px;
    float: right;
    margin-bottom:8px;
}
.msg-box1::after{
    width:0px;
    height:0px;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-right: 15px solid rgb(12, 11, 10);  
}

.triangle{ 
    width:0px;
    height:0px;
    border-top:10px solid rgb(224,226,243);
    border-left:10px solid transparent;
    border-right: 10px solid transparent; 
    position: absolute;
    left:-10px;
    top: 0px;
}
/* .triangle{ 
    width:0px;
    height:0px;
    border-top:10px solid rgb(224,226,243);
    border-left:10px solid transparent;
    border-right: 10px solid transparent; 
    position: absolute;
    right:-10px;
    top: 0px;
} */
.rectangle{
    width:70px;
    height:25px;
    background: rgb(108, 197, 128);
    margin-left:28%; 
    margin-top:-5px;
    position: relative;
}
.tri{
    z-index:19px;
    width:0px;
    height: 0px;
    border-left: 12px solid rgb(102, 108, 212);;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}
.rectangle span{
    font-size:15px;
    color:white;
    position: absolute;
    top:0;
}
#outermost.toggle #sidebar{    
    left:-250px;
}
#outermost.toggle #navbar{
    left:0;
    margin-left:0;    
}

#outermost.toggle .content{
    left:0;
    margin-left:100;
}
#outermost.toggle .chat{
    left:0;
    margin-left:50;
}
#outermost.toggle .cards{
    left:0;
    margin:30;
}
#outermost.toggle .maincontent.content.page-title-box{
    left:0;
}

/* @media screen and (max-width: 720px){
    
#sidebar{    
    width:80px;
    color:rgb(173,192,210);
    background-color: rgb(56, 61, 80);
    height:100%;
    position:fixed;
    left:0;
    top:0;
    max-width: 20%;
    font-weight: none;
    font-size:12px;   
    z-index:110; 
    display: none;
}

#sidebar .sidelist{
    display: none;
}
#sidebar_heading{
    font-family: "Roboto,sans-serif";
    margin: 80px;   
    font-size:15px;    
    color: rgb(221, 221, 230);
    align: center;
    font-weight: none;
}
#sidebar_list i{  
    color:rgb(173,192,210);
    margin-top:10px;
    display:flex;
    flex-direction: column;     
    width: 50px; 
    margin-left:5px;
    margin-top: 10;
    font-size: 20px;
}

#navbar{
    display: flex;
    flex-flow: row;
    background-color: rgb(237, 236, 241);
    height:40px;
    position: fixed;
    left:0px;
    z-index:120;
    right:0;
    top:0;
}
 .content{
    flex:1;
    margin-top:15px;
    flex-wrap:wrap;
}


#maincontent .content{
    flex:1;
    margin-top:25px;
    margin-left: 90px;
}

.chat{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right:10px;
    margin-top:15px;
    width:300px;
    height: 350px;
    background-color: white;
    overflow-y: scroll;
    position: relative;
}

.table-content table{
    width: 400px;
    padding:17px 18px;
    margin: 15px 15px;
    text-align:center;
    background-color: white;
    border-collapse: collapse;
    border-spacing: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

} */

/* @media (max-width:440px){
       
#sidebar{    
    width:50px;
    color:rgb(173,192,210);  
    background-color: rgb(56, 61, 80);
    height:100%;
    position:fixed;
    left:0;
    top:0;
    max-width: 20%;
    justify-content: space-around;
    font-weight: none;
    font-size:15px;   
    z-index:110; 
    display:none;
}
#sidebar_heading{
    font-family: "Roboto,sans-serif";
    margin: 3% 15% 10%;   
    font-size:18px;    
    color: rgb(221, 221, 230);
    align: center;
    font-weight: none;
}
#sidebar_list{     
    color:rgb(173,192,210);
    margin-top:10px;
    display:flex;
    flex-direction: column;  
    height:50px;
    width: 50px; 
    margin-left:0px;
}
#navbar{
    display: flex;
    flex-flow: row;
    background-color: rgb(237, 236, 241);
    height:30px;
    position: fixed;
    left:80px;
    z-index:120;
    right:0;
    top:0;
}
}  */
