<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <div id="outermost">
        <div id="sidebar">
            <div id="sidebar_heading">GeekyAnts </div>
            <h6 style="margin-left: 12px; color:whitesmoke"> MAIN</h6>
            <div id="sidebar_list">
                <a href="#"><i class="fa fa-fw fa-home row"></i>Dashboard </a> <br>
                <a href="#"> <i class="fa fa-fw fa-calendar row"></i>Calendar</a><br>
                <a href="#"> <i class="fa fa-fw fa-envelope row"></i>Email</a><br>
                <a href="#"> <i class="fa fa-fw fa-cube row"></i>UI Elements</a><br>
                <a href="#"> <i class="fa fa-fw fa-wpforms row"></i>Forms</a><br>
                <a href="#"> <i class="fa fa-fw fa-pie-chart row"></i>Charts</a><br>
                <a href="#"> <i class="fa fa-fw fa-table row"></i>Table</a><br>
                <a href="#"> <i class="fa fa-fw fa-smile-o row"></i>Icons</a><br>
                <a href="#"> <i class="fa fa-map-marker row"></i>Map</a><br>
            </div>
        </div>
        <div id="maincontent">
            <header>
                <div id="navbar">
                    <ul class="nav">
                        <li>
                            <a href="#"><i class="fa fa-bars"></i> </a>
                        </li>
                        <li>
                            <button> Create <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li>
                            <div class="searchContainer">
                                <input type="text" placeholder="   Search..">
                                <button id="firstbtn" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </li>
                        <li><img src="images/usa.png" style="margin-left:35px;"></li>
                        <li style="font-size: 16px; color:rgb(114, 113, 113)">English <i class="fa fa-angle-down"
                                aria-hidden="true"></i></li>
                        <li> <i class="fas fa-expand" style="height:30px"></i></li>
                        <li><i class="far fa-bell"></i></li>
                        <li><img src="images/facegirl2.jpg" style="width:25px; height:28px ;border-radius:100% ;"></li>
                    </ul>
                </div>

            </header>
            <div class="content">
                <div class="page-title-box">
                    <span> <b> Dashboard </b> <br>
                        <p>Welcome to GeekyAnts Dashboard</p>
                    </span><br>
                    <button class="btn" style="float: right;"><i class="fa fa-cog" style="margin:5px 5px;"
                            aria-hidden="true"></i>Settings</button>
                </div>
                <div class="page-cards">
                    <div class="card">
                        <div class="container">
                            <div class="img-back"> <img src="images/01.png"></div>
                            <span> ORDERS <br> <span style="color: white; font-size:25px; margin-top:5px; "> 1,685</span> </span>
                        </div>
                      <div class="card-footer">Since last month <i class="fa fa-angle-right card-angle-arrow" ></i></div> 

                    </div>
                    <div class="card">
                        <div class="container">
                                <div class="img-back"> <img src="images/02.png"></div>
                                <span> REVENUE <br> <span style="color: white; font-size:25px; margin-top:5px; "> 52,368</span> </span>
                        </div>
                        <div class="card-footer">Since last month <i class="fa fa-angle-right card-angle-arrow" ></i></div> 
                     

                    </div>
                    <div class="card">
                        <div class="container">
                                <div class="img-back"> <img src="images/03.png"></div>
                                <span> AVERAGE PRICE <br> <span style="color: white; font-size:25px; margin-top:5px; "> 15.8</span> </span>
                        </div>
                        <div class="card-footer">Since last month <i class="fa fa-angle-right card-angle-arrow" ></i></div> 
                      

                    </div>
                    <div class="card">
                        <div class="container">
                                <div class="img-back"> <img src="images/04.png"></div>
                                <span> PRODUCT SOLD <br> <span style="color: white; font-size:25px; margin-top:5px; "> 2436</span>  </span>
                        </div>
                        <div class="card-footer">Since last month <i class="fa fa-angle-right card-angle-arrow" ></i></div> 
                     
                    </div>
                </div>
                <div class="table-content">
                    <table cellspacing="40px" cellpadding="20px">
                        <tr>
                            <th colspan="7" align="left" style="padding:25px;">Latest Transaction </th>
                        </tr>
                        <tr>
                            <th>(#)Id</th>
                            <th colspan="2">Name</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td class="id-col"> #14256</td>
                            <td><img src="images/facegirl1.jpg"> </td>
                            <td><span class="img-text" style="font-size: 16"> Philip Smead </span> </td>
                            <td>15/1/2018</td>
                            <td>$94</td>
                            <td> <span class="label delivered" style="color:white;font-size:10px">Delivered </span>
                            </td>

                            <td> <button class="edit-btn" style="float: right;">Edit</button>
                            <td>
                        </tr>
                        <tr>
                            <td class="id-col">#14257</td>
                            <td><img src="images/faceman1.jpg"> </td>
                            <td><span class="img-text" style="font-size: 16"> Brent Shipley </span> </td>
                            <td>16/1/2019</td>
                            <td>$112</td>
                            <td> <span class="label pending" style="color:white;font-size:10px">Pending </span> </td>

                            <td> <button class="edit-btn" style="float: right;">Edit</button>
                            <td>

                        </tr>
                        <tr>
                            <td class="id-col">#14258</td>
                            <td><img src="images/faceman2.jpg"></td>
                            <td> <span class="img-text" style="font-size: 16"> Robert Sitton</span> </td>
                            <td>17/1/2019</td>
                            <td>$116</td>
                            <td> <span class="label delivered" style="color:white;font-size:10px">Delivered</span> </td>

                            <td> <button class="edit-btn" style="float: right;">Edit</button>
                            <td>

                        </tr>
                        <tr>
                            <td class="id-col">#14259</td>
                            <td><img src="images/facegirl2.jpg"> </td>
                            <td><span class="img-text" style="font-size: 16"> Alberto Jackson </span> </td>
                            <td>18/1/2019</td>
                            <td>$109</td>
                            <td> <span class="label cancel" style="color:white;font-size:10px"> Cancel</span> </td>

                            <td> <button class="edit-btn" style="float: right;">Edit</button>
                            <td>

                        </tr>
                        <tr>
                            <td class="id-col">#14260</td>
                            <td><img src="images/faceman3.jpg"></td>
                            <td><span class="img-text" style="font-size: 16"> David Sanchez</span> </td>
                            <td>19/1/2019</td>
                            <td>$120</td>
                            <td> <span class="label delivered" style="color:white;font-size:10px">Delivered </span>
                            </td>
                            <td> <button class="edit-btn" style="float: right;">Edit</button>
                            <td>

                        </tr>
                    </table>
                    <div class="chat">
                        <table>
                            <caption style="float:left"> Chat</caption>
                            <tr>
                                <td class="person1"><img src="images/facegirl1.jpg"> <span>10:00</span></td>
                                <td class="msg1">

                                    <div class="msg-box1"> <b class="name">Philip Smead</b> <br> Hello My name is Katty
                                        Perry </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td class="msg2">
                                    <div class="msg-box2"> <b class="name"> Robert Sitton</b> <br> Hi! How are you? What
                                        about our
                                        next meeting? </div>
                                </td>
                                <td class="person2"><img src="images/faceman2.jpg"> <span>10:01</span></td>
                            </tr>
                            <tr>
                                <td class="person1"><img src="images/facegirl1.jpg"> <span>10:04</span></td>
                                <td class="msg1">
                                    <div class="msg-box1"> <b class="name">Philip Smead</b> <br> Yeah everything is fine
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td class="msg2">
                                    <div class="msg-box2"> <b class="name"> Robert Sitton</b> <br> Wow that's great <br>
                                    </div>
                                </td>
                                <td class="person2"><img src="images/faceman2.jpg"> <span>10:05</span></td>
                            </tr>

                            <tr>
                                <td class="person1"><img src="images/facegirl1.jpg"> <span>10:04</span></td>
                                <td class="msg1">
                                    <div class="msg-box1"> <b class="name"> Philip Smead</b> <br> I am free tomorrow, we
                                        can plan to meet
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                        <div class="fix-textbox">
                            <form> <input type="text" placeholder="   Enter your text"> <button type="submit"> Send</button> </form>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</body>

</html>
<!-- <table width="100%" height="100%" table-border="1px solid white">  
        <tr>   <a href ="#"><i class="fa fa-fw fa-home"></i>Dashboard</a><br></tr>
       <tr> <a href ="#"> <i class="fa fa-fw fa-calendar"></i>Calendar</a><br> </tr>
       <tr> <a href ="#"> <i class="fa fa-fw fa-envelope"></i>Email</a><br></tr>
        <tr> <a href ="#"> <i class="fa fa-fw fa-cube"></i>UI Elements</a><br></tr>
       <tr> <a href ="#"> <i class="fa fa-fw fa-wpforms"></i>Forms</a><br></tr>
       <tr> <a href ="#"> <i class="fa fa-fw fa-pie-chart"></i>Charts</a><br></tr>
        <tr><a href ="#"> <i class="fa fa-fw fa-table"></i>Table</a><br></tr>
        <tr><a href ="#"> <i class="fa fa-fw fa-smile-o"></i>Icons</a><br></tr>
       <tr> <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>Map</a></tr>
        </table> 
    <div class="search">
  <span class="fa fa-search"></span>
  <input placeholder="Search term">
</div>
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.search { position: relative; }
.search input { text-indent: 30px;}
.search .fa-search { 
  position: absolute;
  top: 24px;
  left: 7px;
  font-size: 15px;
}
    
    -->