<html>
    <head>
        <title>Tables</title>
        <style>
            table{
                margin-top:1%;
                background-color: white;
                
            }
            th{
                background-color: rgb(152, 182, 206);
                color:rgb(31, 62, 119);
            }
            .d1{
                background-color: rgb(164, 196, 211);
                margin-left: 25%;
                align:"center";
                border:1px solid black;
                height:500px;
                width:700px;
            }
            td{   
                text-align: right;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <div align="center" class="d1">
            
        <table border="1" cellspacing="0" cellpadding="5"  text-align="center"> 
            <caption> 
            <b>Energy Expenditure for Each Region<br>
                (millions of dollars)</b>
             </caption>
            <tr>
                <th rowspan="4" colspan="2"> </th>
                <th colspan="2">Type</th>
            </tr>
            <tr>
                <th >
                    Residential Customers
                 </th>
                 <th>
                     Business Customers
                 </th>               
            </tr>
            <tr>
                <th>Expenditures</th>
                <th>Expenditures</th>
            </tr>
            <tr>
                <th>Sum</th>
                <th>Sum</th>
            </tr>
            <tr>
                <th>
                    Region
                </th>
                <th>
                    Division
                </th>
                <td  rowspan="2" > $7.477</td>
                <td rowspan="2"> $5.129</td>

            </tr>
            <tr>
                <th rowspan="2"> NorthEast</th>
                <th > New England</th>

            </tr>
            <tr>
                <th>Middle Atlantic</th>
                <td > $19.137</td>
                <td > $15.078</td>

            </tr>
            <tr>
                <th rowspan="2">West</th>
                <th>Mountain</th>
                <td >$5.476</td>
                <td >$4.729</td>                
            </tr>
            <tr>
                <th>Pacific</th>
                <td > $13.959</td>
                <td > $12.619</td>
                
            </tr>
        </table>
        </div>
    </body>
</html>